<!DOCTYPE html>
<html>
<head>
  <title>Split Drop Button Demo</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
  <script type="text/javascript" src="jquery.splitdropbutton.js"></script>
</head>
<body>
  <div id="container">
    <div class="split-btn">
      <a href="#">Primary Link</a>
      <a href="#">Secondary Link</a>
      <a href="#">Secondary Link</a>
      <a href="#">Secondary Link</a>
    </div>
  </div>

  <style>
  
    #container {
      width: 200px;
      margin: 50px auto;
    }
    
    .split-btn .spb-toggle {
      font-size: 24px;
      padding: 7px 9px;
      background: #ccc;
      color: black;
      cursor: pointer; cursor: hand;
    }

    .split-btn a {
      padding: 10px;
      background: purple;
      color: white;
      text-decoration: none;
      cursor: pointer; cursor: hand;
    }
  
    .split-btn a:hover {
      background: MediumPurple;
    }
  
  </style>
  
  <script>  
    $(document).ready(function(){
      $('.split-btn').splitdropbutton({
        toggleDivContent: '<i class="icon-reorder"></i>' // optional html content for the clickable toggle div
      })
    });
  </script>

</body>
</html>
